[default]
host = pibeacon1

[script://$SPLUNK_HOME/bin/scripts/scanbeacons.sh]
index=dotconf
interval=5
sourcetype=ibeacon
disabled=0

[script://$SPLUNK_HOME/bin/scripts/setDateTime.sh]
index=dotconf
interval=60
sourcetype=timesync
disabled=0
